# Just-Chillin-Off

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/laggedhero/justchillinoff/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laggedhero/justchillinoff/: MainActivity.java
app/src/main/java/net/laggedhero/justchillinoff/util/: Adder.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/laggedhero/justchillinoff/util/: AdderTest.java
